# LocationSMS

./: README.md
LocationSMS/app/: build.gradle
LocationSMS/app/src/androidTest/java/com/locationsms/sms/: ApplicationTest.java
LocationSMS/app/src/main/: AndroidManifest.xml
LocationSMS/app/src/main/assets/: profile_db.db
LocationSMS/app/src/main/java/com/locationsms/sms/: LocationMainActivity.java
LocationSMS/app/src/main/java/com/locationsms/sms/activities/: ClientMainActivity.java  LocationSMSApplication.java  SplashScreenActivity.java
LocationSMS/app/src/main/java/com/locationsms/sms/adapters/: MessageAdapter.java  NavigationDrawerAdapter.java  ProfileAdapter.java
LocationSMS/app/src/main/java/com/locationsms/sms/beans/: NavDrawerItem.java  ProfileBean.java  SMSBean.java
LocationSMS/app/src/main/java/com/locationsms/sms/database/: AssetDatabaseOpenHelper.java  ProfileDAO.java  ProfileDBInitializer.java
LocationSMS/app/src/main/java/com/locationsms/sms/fragments/: AlertDialogFragment.java  AlertProfileDialogFragment.java  ClientBaseFragment.java  HelpFragment.java  (+4 more)
LocationSMS/app/src/main/res/layout/: activity_location_main.xml  activity_splash_screen.xml  item_recycler_message.xml  item_recycler_profile.xml  message_fragment.xml  navigation_drawer_fragment.xml  navigation_drawer_item.xml  profile_alert_layout.xml  profile_fragment.xml  sms_main_fragment.xml  toolbar.xml
LocationSMS/app/src/main/res/menu/: menu_main.xml
LocationSMS/app/src/main/res/values/: strings.xml
LocationSMS/app/src/test/java/com/locationsms/sms/: ExampleUnitTest.java
(+7 files in other folders)
